<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.dropdown {
    font-size: 13.5pt;
    font-family: sans-serif;
    display: inline-block;
    padding: 5px 55px 5px 11px;
    position: relative;

}
.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 31px;
    background-color: rgb(0, 190, 50);
    font-weight: normal;
    font-size: 12pt;
    z-index: 1;
}

.dropdown:hover {
    background-color: rgb(0, 190, 50);
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content p:hover {
    background-color: rgb(0, 250, 100);

}

.info-box {
    background-color: white;
	border-left-style: solid;
    border-width: 5px;
    padding: 1px 15px 7px 15px;
    max-width: 1150px;
    margin: 30px auto;
    font-family: sans-serif;
}

body {
	background-color: rgba(0, 220, 70, 12%);
}

ul {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 150, 50, 97%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 5px 15px 5px 12px;
    text-decoration: none;
    text-align: left;
    color: rgb(85, 26, 139);
}

li a:active {
    color: red;
}

li a:hover {
    background-color: rgb(0, 250, 0);
}

#div1 {
    border-color: rgb(0, 190, 0);
}
#div2 {
    border-color: rgb(245, 245, 0);
}

</style>

<body>

    <ul>
        <li class="dropdown">
            <span><b>File</b></span>
            <div class="dropdown-content">
                <a href="">New</a>
                <a href="">Open</a>
                <a href="">Save</a>
                <a href="">Print</a>
                <a href="">Close</a>
            </div>
        </li>

        <li class="dropdown">
            <span>Edit</span>
            <div class="dropdown-content">
                <a href="">Undo</a>
                <a href="">Redo</a>
                <a href="">Cut</a>
                <a href="">Copy</a>
                <a href="">Paste</a>
                <a href="">Delete</a>
                <a href="">Select All</a>
            </div>
        </li>

        <li class="dropdown">
            <span><b>View</b></span>
            <div class="dropdown-content">
                <a href="">Zoom In</a>
                <a href="">Zoom Out</a>
                <a href="">Actual Size</a>
                <a href="">Fit Page</a>
                <a href="">Fit Width</a>
                <a href="">Fit Height</a>
                <a href="">Rotate Left</a>
                <a href="">Rotate Right</a>
                <a href="">Full Screen</a>
            </div>
        </li>
    </ul>

    <br>
    
    <div class="info-box" id="div1">
        <h3>Instructions</h3>
        <p>Recreate this page using <b><i>only CSS</i></b>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
    </div>

    <div class="info-box" id="div2">
        <h3>Extra Credit</h3>
        <p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>
    </div>

</body>
</html>