http://127.0.0.1:3000/api/v1/workouts/

###

POST http://127.0.0.1:3000/api/v1/workouts/seed

###

POST http://127.0.0.1:3000/api/v1/workouts/add/2

###

GET http://127.0.0.1:3000/api/v1/workouts/add/4//44/2022-12-04/Run

###

http://127.0.0.1:3000/api/v1/workouts/getWorkout/1

###

http://127.0.0.1:3000/api/v1/cart/mp@np

###

POST http://127.0.0.1:3000/api/v1/cart/mp@np
Content-Type: application/json
{
    "quantity": 1,
    "productId": 9
}

###
PATCH http://127.0.0.1:3000/api/v1/cart/mp@np.edu/6/5